<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aae-HX-Fys">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measurment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeasurmentViewController" customModule="CodeSnapMainLine2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-m3-Kzz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <visualEffectView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="lXa-gJ-p5n">
                                    <rect key="frame" x="0.0" y="129" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ve6-my-BCq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeasurmentCellID" rowHeight="101" id="RaF-yp-kMq" customClass="MeasurmentTableViewCell" customModule="CodeSnapMainLine2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaF-yp-kMq" id="6Cm-u1-UWK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-zR-L1T">
                                                    <rect key="frame" x="15" y="39" width="326" height="9.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-Od-4y7">
                                                    <rect key="frame" x="15" y="56.5" width="326" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B5e-MO-vpI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <action selector="textFieldDidChangeText:" destination="RaF-yp-kMq" eventType="editingChanged" id="H9C-Kc-SGI"/>
                                                        <action selector="textFieldTouched:" destination="RaF-yp-kMq" eventType="touchUpInside" id="gTJ-rC-ZIL"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-JG-NMn">
                                                    <rect key="frame" x="349" y="33" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jng-Su-F19"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uyq-zR-L1T" firstAttribute="top" secondItem="6Cm-u1-UWK" secondAttribute="topMargin" constant="28" id="6bi-9x-nsj"/>
                                                <constraint firstItem="ugu-Od-4y7" firstAttribute="top" secondItem="Uyq-zR-L1T" secondAttribute="bottom" constant="8" id="82T-UJ-Lyr"/>
                                                <constraint firstItem="ugu-Od-4y7" firstAttribute="leading" secondItem="Uyq-zR-L1T" secondAttribute="leading" id="BbZ-7c-u5u"/>
                                                <constraint firstItem="ugu-Od-4y7" firstAttribute="trailing" secondItem="Uyq-zR-L1T" secondAttribute="trailing" id="CjP-eu-kU1"/>
                                                <constraint firstItem="Uyq-zR-L1T" firstAttribute="leading" secondItem="6Cm-u1-UWK" secondAttribute="leadingMargin" id="D5b-Sy-fab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avZ-JG-NMn" secondAttribute="trailing" id="KBw-nV-NNM"/>
                                                <constraint firstItem="avZ-JG-NMn" firstAttribute="leading" secondItem="Uyq-zR-L1T" secondAttribute="trailing" constant="8" id="TJR-Nj-dgZ"/>
                                                <constraint firstItem="avZ-JG-NMn" firstAttribute="centerY" secondItem="Uyq-zR-L1T" secondAttribute="centerY" id="Zoy-R2-Hp5"/>
                                                <constraint firstAttribute="bottom" secondItem="ugu-Od-4y7" secondAttribute="bottom" id="cDn-9e-HoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoButton" destination="avZ-JG-NMn" id="eWx-7F-7Il"/>
                                            <outlet property="textField" destination="ugu-Od-4y7" id="epk-Xx-QFg"/>
                                            <outlet property="typeLabel" destination="Uyq-zR-L1T" id="Djt-HB-rN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NQw-zf-8ci"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hyX-gz-zxr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-c0-Csk">
                                <rect key="frame" x="0.0" y="262" width="320" height="154"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-og-Pqn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ClS-8L-hcW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Infomation" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-c4-GnL">
                                                    <rect key="frame" x="16" y="16" width="288" height="154"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X5h-c4-GnL" firstAttribute="top" secondItem="ClS-8L-hcW" secondAttribute="top" constant="16" id="4Aa-kJ-lki"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RCN-og-Pqn" firstAttribute="width" secondItem="s7O-c0-Csk" secondAttribute="width" id="1Cp-af-n71"/>
                                    <constraint firstItem="RCN-og-Pqn" firstAttribute="height" secondItem="s7O-c0-Csk" secondAttribute="height" id="hUA-wA-ffc"/>
                                    <constraint firstItem="RCN-og-Pqn" firstAttribute="centerX" secondItem="s7O-c0-Csk" secondAttribute="centerX" id="he5-FP-eoR"/>
                                    <constraint firstItem="RCN-og-Pqn" firstAttribute="centerY" secondItem="s7O-c0-Csk" secondAttribute="centerY" id="wCQ-c1-YJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oj5-m3-Kzz" secondAttribute="bottom" id="4gK-Q9-Hlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5h-c4-GnL" secondAttribute="trailing" constant="16" id="KHw-hf-0Ec"/>
                            <constraint firstAttribute="bottom" secondItem="s7O-c0-Csk" secondAttribute="bottom" id="KeT-S4-GTb"/>
                            <constraint firstItem="s7O-c0-Csk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.37" id="KeX-rj-ScU"/>
                            <constraint firstItem="oj5-m3-Kzz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LKV-u0-Pld"/>
                            <constraint firstItem="oj5-m3-Kzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LjR-C3-5lT"/>
                            <constraint firstItem="s7O-c0-Csk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nd7-LY-SRG"/>
                            <constraint firstAttribute="trailing" secondItem="s7O-c0-Csk" secondAttribute="trailing" id="Xgf-kA-Bz0"/>
                            <constraint firstItem="X5h-c4-GnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aq5-oe-CCF"/>
                            <constraint firstItem="X5h-c4-GnL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="k7t-Sr-lYM"/>
                            <constraint firstItem="oj5-m3-Kzz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="seR-cK-CZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mcg-kX-sZd" appends="YES" id="i6u-lo-kdn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sI1-PV-szo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ySs-vj-0vj"/>
                        <barButtonItem key="leftBarButtonItem" title="Source 610.8" style="done" id="luV-uL-MVH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sourceButtonPressed:" destination="BYZ-38-t0r" id="jbi-Ya-aSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="IqS-kN-6Qq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="uTm-uh-71u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextView" destination="X5h-c4-GnL" id="Eze-dm-yT6"/>
                        <outlet property="infoView" destination="s7O-c0-Csk" id="4Hr-1F-9KT"/>
                        <outlet property="nextButton" destination="IqS-kN-6Qq" id="Axh-sU-iZz"/>
                        <outlet property="tableView" destination="oj5-m3-Kzz" id="6Oq-W3-2Sd"/>
                        <segue destination="WOM-xD-aQN" kind="show" identifier="ShowFixturesSegueID" id="vqZ-Mi-kWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mcg-kX-sZd">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="9hj-eL-4fP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2121" y="131"/>
        </scene>
        <!--Fixture Units-->
        <scene sceneID="DPA-On-WLl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WOM-xD-aQN" customClass="FixturesViewController" customModule="CodeSnapMainLine2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sA1-qq-0hQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-0x-M9p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FixtureTableViewCellID" rowHeight="100" id="9l5-DM-JwH" customClass="FixturesTableViewCell" customModule="CodeSnapMainLine2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9l5-DM-JwH" id="Q0J-Sd-q5q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixture = 2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-Xw-YCZ">
                                                    <rect key="frame" x="103.5" y="16" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ohz-Rg-Z9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-8s-mWO" customClass="TextFieldSimulatedLabel" customModule="CodeSnapMainLine2018" customModuleProvider="target">
                                                    <rect key="frame" x="103.5" y="51" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vZn-UT-ige"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-4y-VO4">
                                                    <rect key="frame" x="43" y="48.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Hfd-HJ-jNO"/>
                                                        <constraint firstAttribute="height" constant="35" id="SN8-TA-aE4"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainColor"/>
                                                    <state key="normal" image="Subtract"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-9F-jaH">
                                                    <rect key="frame" x="336" y="48.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="SSK-KU-x5S"/>
                                                        <constraint firstAttribute="width" constant="35" id="TSr-7f-bNq"/>
                                                    </constraints>
                                                    <color key="tintColor" name="MainColor"/>
                                                    <state key="normal" image="Add"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-ap-Np5">
                                                    <rect key="frame" x="364" y="16" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="G30-BT-n7T"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2m-8s-mWO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sbr-4y-VO4" secondAttribute="trailing" constant="8" id="0Dz-xi-S1p"/>
                                                <constraint firstItem="G2m-8s-mWO" firstAttribute="centerX" secondItem="Q0J-Sd-q5q" secondAttribute="centerX" id="3WP-OB-G25"/>
                                                <constraint firstItem="Wwv-9F-jaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G2m-8s-mWO" secondAttribute="trailing" constant="8" id="7Nj-AD-38O"/>
                                                <constraint firstItem="SvX-ap-Np5" firstAttribute="centerY" secondItem="Xko-Xw-YCZ" secondAttribute="centerY" id="8wQ-Kw-wtY"/>
                                                <constraint firstItem="SvX-ap-Np5" firstAttribute="trailing" secondItem="Q0J-Sd-q5q" secondAttribute="trailingMargin" id="Fpz-nC-Cmg"/>
                                                <constraint firstItem="sbr-4y-VO4" firstAttribute="leading" secondItem="Q0J-Sd-q5q" secondAttribute="leadingMargin" constant="28" id="Q2R-Uk-y2S"/>
                                                <constraint firstItem="sbr-4y-VO4" firstAttribute="centerY" secondItem="G2m-8s-mWO" secondAttribute="centerY" id="RmS-hF-5Jz"/>
                                                <constraint firstItem="Xko-Xw-YCZ" firstAttribute="centerX" secondItem="Q0J-Sd-q5q" secondAttribute="centerX" id="cf5-B2-EtJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G2m-8s-mWO" secondAttribute="bottom" constant="8" id="eKI-aq-JF7"/>
                                                <constraint firstItem="Xko-Xw-YCZ" firstAttribute="width" secondItem="Q0J-Sd-q5q" secondAttribute="width" multiplier="1/2" id="h9a-Vl-2AL"/>
                                                <constraint firstItem="SvX-ap-Np5" firstAttribute="height" secondItem="Xko-Xw-YCZ" secondAttribute="height" id="huI-pa-E5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wwv-9F-jaH" secondAttribute="trailing" constant="28" id="jh5-4Q-CgM"/>
                                                <constraint firstItem="G2m-8s-mWO" firstAttribute="width" secondItem="Q0J-Sd-q5q" secondAttribute="width" multiplier="1/2" id="lG1-oL-VDT"/>
                                                <constraint firstItem="Xko-Xw-YCZ" firstAttribute="top" secondItem="Q0J-Sd-q5q" secondAttribute="top" constant="16" id="qL0-kH-fSC"/>
                                                <constraint firstItem="Wwv-9F-jaH" firstAttribute="centerY" secondItem="G2m-8s-mWO" secondAttribute="centerY" id="ynm-mQ-Vcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="Wwv-9F-jaH" id="z9Z-Dc-29x"/>
                                            <outlet property="fixtureLabel" destination="Xko-Xw-YCZ" id="9FD-Vt-ugG"/>
                                            <outlet property="infoButton" destination="SvX-ap-Np5" id="pUN-TE-jdx"/>
                                            <outlet property="subtractButton" destination="sbr-4y-VO4" id="acA-ir-VnQ"/>
                                            <outlet property="totalLabel" destination="G2m-8s-mWO" id="dmL-iO-bpn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WOM-xD-aQN" id="wyA-xX-5ih"/>
                                    <outlet property="delegate" destination="WOM-xD-aQN" id="aOW-Hh-dWm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-3F-rYr">
                                <rect key="frame" x="0.0" y="262" width="320" height="154"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-FZ-2j5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1aD-S0-cL7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Infomation" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-pn-rdK">
                                                    <rect key="frame" x="16" y="16" width="288" height="154"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6iT-pn-rdK" firstAttribute="top" secondItem="1aD-S0-cL7" secondAttribute="top" constant="16" id="GRn-jM-87V"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bUf-FZ-2j5" firstAttribute="height" secondItem="1ys-3F-rYr" secondAttribute="height" id="3h8-Lc-vsL"/>
                                    <constraint firstItem="bUf-FZ-2j5" firstAttribute="centerY" secondItem="1ys-3F-rYr" secondAttribute="centerY" id="Otn-dy-xaf"/>
                                    <constraint firstItem="bUf-FZ-2j5" firstAttribute="width" secondItem="1ys-3F-rYr" secondAttribute="width" id="gLZ-Yw-Z3H"/>
                                    <constraint firstItem="bUf-FZ-2j5" firstAttribute="centerX" secondItem="1ys-3F-rYr" secondAttribute="centerX" id="wOh-1l-BYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ob-0x-M9p" firstAttribute="leading" secondItem="sA1-qq-0hQ" secondAttribute="leading" id="191-ab-GKT"/>
                            <constraint firstAttribute="trailing" secondItem="1ys-3F-rYr" secondAttribute="trailing" id="1TT-Ek-Fx3"/>
                            <constraint firstItem="1ys-3F-rYr" firstAttribute="height" secondItem="sA1-qq-0hQ" secondAttribute="height" multiplier="0.37" id="4Nd-w8-SAW"/>
                            <constraint firstItem="G8b-KN-SGY" firstAttribute="trailing" secondItem="6iT-pn-rdK" secondAttribute="trailing" constant="16" id="I7t-8I-k2O"/>
                            <constraint firstAttribute="bottom" secondItem="1ys-3F-rYr" secondAttribute="bottom" id="JEw-Rl-tOq"/>
                            <constraint firstAttribute="bottom" secondItem="8Ob-0x-M9p" secondAttribute="bottom" id="PPD-hf-Pup"/>
                            <constraint firstItem="8Ob-0x-M9p" firstAttribute="top" secondItem="G8b-KN-SGY" secondAttribute="top" id="Xce-NC-lHE"/>
                            <constraint firstItem="6iT-pn-rdK" firstAttribute="leading" secondItem="G8b-KN-SGY" secondAttribute="leading" constant="16" id="Yby-Tu-d9u"/>
                            <constraint firstItem="6iT-pn-rdK" firstAttribute="bottom" secondItem="G8b-KN-SGY" secondAttribute="bottom" constant="16" id="aLV-wd-x73"/>
                            <constraint firstItem="1ys-3F-rYr" firstAttribute="leading" secondItem="sA1-qq-0hQ" secondAttribute="leading" id="fud-tq-nxg"/>
                            <constraint firstAttribute="trailing" secondItem="8Ob-0x-M9p" secondAttribute="trailing" id="oKU-WU-MNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8b-KN-SGY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jen-z0-CJs" appends="YES" id="Zp9-xd-3hw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Fixture Units" id="vPR-PS-UHp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cF3-hJ-IOa"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="9MF-Rz-Rs1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="WOM-xD-aQN" id="o2S-sv-EZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextView" destination="6iT-pn-rdK" id="mFJ-oW-blA"/>
                        <outlet property="infoView" destination="1ys-3F-rYr" id="cH8-fZ-2EQ"/>
                        <outlet property="nextButton" destination="9MF-Rz-Rs1" id="hzO-XU-Kit"/>
                        <outlet property="tableView" destination="8Ob-0x-M9p" id="a9n-bJ-eHC"/>
                        <segue destination="tTC-g1-cPz" kind="show" identifier="ResultsSegueID" id="yvw-YX-Ymi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DV-Oi-lJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jen-z0-CJs">
                    <connections>
                        <action selector="screenTapped:" destination="WOM-xD-aQN" id="78u-vA-RpE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2939" y="131"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="egl-3X-S4T">
            <objects>
                <viewController id="tTC-g1-cPz" customClass="ResultsViewController" customModule="CodeSnapMainLine2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="uGm-ML-6th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-UW-5pr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultTableViewCellID" id="sES-gp-npL" customClass="ResultTableViewCell" customModule="CodeSnapMainLine2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sES-gp-npL" id="FW3-8S-FLi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-tD-FU4">
                                                    <rect key="frame" x="15" y="27" width="384" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-W3-ReD">
                                                    <rect key="frame" x="15" y="43" width="399" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="o2b-Zt-h3g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pa2-tD-FU4" firstAttribute="top" secondItem="FW3-8S-FLi" secondAttribute="topMargin" constant="16" id="ADZ-Bs-ug4"/>
                                                <constraint firstItem="Pa2-tD-FU4" firstAttribute="leading" secondItem="FW3-8S-FLi" secondAttribute="leadingMargin" id="PvL-aP-XgM"/>
                                                <constraint firstAttribute="trailing" secondItem="GMq-W3-ReD" secondAttribute="trailing" id="RCa-rd-7gL"/>
                                                <constraint firstItem="GMq-W3-ReD" firstAttribute="leading" secondItem="Pa2-tD-FU4" secondAttribute="leading" id="rnO-RI-3Bs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pa2-tD-FU4" secondAttribute="trailing" id="sct-BC-ehZ"/>
                                                <constraint firstItem="GMq-W3-ReD" firstAttribute="top" secondItem="Pa2-tD-FU4" secondAttribute="bottom" constant="4" id="voO-hQ-ILn"/>
                                                <constraint firstAttribute="bottom" secondItem="GMq-W3-ReD" secondAttribute="bottom" id="zcs-TS-ZY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Pa2-tD-FU4" id="A0v-KG-eYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tTC-g1-cPz" id="VmV-TP-KQ6"/>
                                    <outlet property="delegate" destination="tTC-g1-cPz" id="xEV-zz-h2x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-pd-h32">
                                <rect key="frame" x="0.0" y="262" width="320" height="154"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-Wi-Ern">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K2J-1c-gs8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Infomation" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-xx-Qjg">
                                                    <rect key="frame" x="16" y="16" width="288" height="154"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2O-xx-Qjg" firstAttribute="top" secondItem="K2J-1c-gs8" secondAttribute="top" constant="16" id="Whr-Ld-4dc"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KPX-Wi-Ern" firstAttribute="centerX" secondItem="o9F-pd-h32" secondAttribute="centerX" id="3HT-VP-TGR"/>
                                    <constraint firstItem="KPX-Wi-Ern" firstAttribute="height" secondItem="o9F-pd-h32" secondAttribute="height" id="Ftq-9p-uGR"/>
                                    <constraint firstItem="KPX-Wi-Ern" firstAttribute="centerY" secondItem="o9F-pd-h32" secondAttribute="centerY" id="O7B-o6-toS"/>
                                    <constraint firstItem="KPX-Wi-Ern" firstAttribute="width" secondItem="o9F-pd-h32" secondAttribute="width" id="VJQ-0l-fpe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8l1-04-4sM" firstAttribute="trailing" secondItem="Q2O-xx-Qjg" secondAttribute="trailing" constant="16" id="9BG-1l-sem"/>
                            <constraint firstAttribute="bottom" secondItem="o9F-pd-h32" secondAttribute="bottom" id="A1k-Qq-Qjx"/>
                            <constraint firstItem="Q2O-xx-Qjg" firstAttribute="leading" secondItem="8l1-04-4sM" secondAttribute="leading" constant="16" id="Bf1-AV-vNw"/>
                            <constraint firstAttribute="bottom" secondItem="Ust-UW-5pr" secondAttribute="bottom" id="LAw-6l-QDU"/>
                            <constraint firstItem="Ust-UW-5pr" firstAttribute="trailing" secondItem="uGm-ML-6th" secondAttribute="trailing" id="MyQ-5D-OGd"/>
                            <constraint firstItem="Q2O-xx-Qjg" firstAttribute="bottom" secondItem="8l1-04-4sM" secondAttribute="bottom" constant="16" id="P1e-t3-etu"/>
                            <constraint firstItem="Ust-UW-5pr" firstAttribute="top" secondItem="8l1-04-4sM" secondAttribute="top" id="X2h-os-VdN"/>
                            <constraint firstAttribute="trailing" secondItem="o9F-pd-h32" secondAttribute="trailing" id="fw8-f9-QPx"/>
                            <constraint firstItem="o9F-pd-h32" firstAttribute="height" secondItem="uGm-ML-6th" secondAttribute="height" multiplier="0.37" id="key-h3-3nV"/>
                            <constraint firstItem="o9F-pd-h32" firstAttribute="leading" secondItem="uGm-ML-6th" secondAttribute="leading" id="tB4-kb-3fW"/>
                            <constraint firstItem="Ust-UW-5pr" firstAttribute="leading" secondItem="uGm-ML-6th" secondAttribute="leading" id="wMg-we-XIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8l1-04-4sM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PJ2-yc-rmF" appends="YES" id="xTj-xg-kKn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KLu-va-BOy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ysX-HK-hOf">
                            <color key="tintColor" red="0.01176470588" green="0.23921568630000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Source 610.8" style="done" id="QtF-de-xlK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sourceButtonPressed:" destination="tTC-g1-cPz" id="Gd1-cq-th8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextView" destination="Q2O-xx-Qjg" id="SL9-iQ-Ect"/>
                        <outlet property="infoView" destination="o9F-pd-h32" id="Zhv-iN-elg"/>
                        <outlet property="tableView" destination="Ust-UW-5pr" id="iSW-aZ-F1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bq-Zq-qM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PJ2-yc-rmF">
                    <connections>
                        <action selector="screenTapped:" destination="tTC-g1-cPz" id="zV2-Fa-k0b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="129.91071428571428"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="WPa-aG-hxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aae-HX-Fys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" id="DSF-KI-7kE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qh7-Fy-VrG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MainColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="msi-Ij-EHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqg-m3-ZPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Subtract" width="50" height="50"/>
        <namedColor name="MainColor">
            <color red="0.0" green="0.45098039215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
